<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:avocado="http://schemas.avocado.com/mys"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mys_bg_238"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mys_titlebar_0">


        <ImageView
            android:id="@+id/TitleLeftImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/top_back" />

        <com.avocado.makeyoursmile.view.AVTextView
            android:id="@+id/TitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/TitleLeftImg"
            android:text="목록보기"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/TitleSearchImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/searchicon" />


        <ImageView
            android:id="@+id/TitleLogoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/TitleSearchImg"
            android:src="@drawable/makeyoursmile" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/SettingLay"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/TitleBar">

        <ImageView
            android:id="@+id/Myplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:src="@drawable/myplace" />


        <com.avocado.makeyoursmile.view.AVTextView
            android:id="@+id/SelectLocationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:singleLine="true"
            android:text="위치지정"
            android:textColor="@color/mys_txt_dark_gray_83"
            android:textSize="10dp" />

        <View
            android:layout_width="1px"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/SelectLocationTxt"
            android:background="@color/mys_txt_dark_gray_83" />

        <com.avocado.makeyoursmile.view.AVTextView
            android:id="@+id/ReSettingTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/SelectLocationTxt"
            android:singleLine="true"
            android:text="재설정"
            android:textColor="@color/mys_txt_dark_gray_83"
            android:textSize="10dp" />

        <com.avocado.makeyoursmile.view.AVTextView
            android:id="@+id/AddressTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toLeftOf="@+id/ReSettingTxt"
            android:layout_toRightOf="@+id/Myplace"
            android:singleLine="true"
            android:text="서울시 강남구 역삼1동"
            android:textColor="@color/mys_txt_dark_gray_83"
            android:textSize="11dp" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ToothTabLay"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/SettingLay"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.avocado.makeyoursmile.view.AVTextView
                android:id="@+id/Tooth1Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="바른치"
                android:textColor="#0b2d52"
                android:textSize="12dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/Tooth1BottomLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/underbar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.avocado.makeyoursmile.view.AVTextView
                android:id="@+id/Tooth2Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="다른치"
                android:textColor="#0b2d52"
                android:textSize="12dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/Tooth2BottomLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/underbar"
                android:visibility="invisible"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.avocado.makeyoursmile.view.AVTextView
                android:id="@+id/Tooth3Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="아픈치"
                android:textColor="#0b2d52"
                android:textSize="12dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/Tooth3BottomLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/underbar"
                android:visibility="invisible"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.avocado.makeyoursmile.view.AVTextView
                android:id="@+id/Tooth4Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="이쁜치"
                android:textColor="#0b2d52"
                android:textSize="12dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/Tooth4BottomLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/underbar"
                android:visibility="invisible"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ThemeLay"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/ToothTabLay"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.avocado.makeyoursmile.view.AVTextView
            android:id="@+id/ThemeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginLeft="14dp"
            android:text="미백 잘하는 치과"
            android:textColor="@color/black"
            android:textSize="10dp"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ThemeLay"
        android:scrollbars="none" />



</RelativeLayout>