<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:avocado="http://schemas.avocado.com/mys"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mys_bg_238"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mys_titlebar_0">


        <ImageView
            android:id="@+id/TitleLeftImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/top_back" />

        <ImageView
            android:id="@+id/TitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/TitleLeftImg"
            android:src="@drawable/menu08" />

        <ImageView
            android:id="@+id/TitleSearchImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/searchicon"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/TitleLogoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/TitleSearchImg"
            android:src="@drawable/makeyoursmile" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/SearchEditLay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/TitleBar">

        <ImageView
            android:id="@+id/SearchImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:src="@drawable/searchicon_blue" />


        <com.avocado.makeyoursmile.view.AVEditText
            android:id="@+id/SearchEdit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toLeftOf="@+id/SearchImg"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="검색어 입력 또는 키워드 선택"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/mys_txt_gray_149"
            android:textSize="12dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/SearchEditLay"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp">

                <RelativeLayout
                    android:id="@+id/TagLay1"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:background="@drawable/tag_round_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <com.avocado.makeyoursmile.view.AVTextView
                        android:id="@+id/TagText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:singleLine="true"
                        android:text="#임플란트"
                        android:textColor="@color/mys_txt_blue_11"
                        android:textSize="10dp" />


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp">

                <RelativeLayout
                    android:id="@+id/TagLay2"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:background="@drawable/tag_round_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <com.avocado.makeyoursmile.view.AVTextView
                        android:id="@+id/TagText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:singleLine="true"
                        android:text="#교정"
                        android:textColor="@color/mys_txt_blue_11"
                        android:textSize="10dp" />


                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp">

                <RelativeLayout
                    android:id="@+id/TagLay3"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:background="@drawable/tag_round_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <com.avocado.makeyoursmile.view.AVTextView
                        android:id="@+id/TagText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:singleLine="true"
                        android:text="#보철치료"
                        android:textColor="@color/mys_txt_blue_11"
                        android:textSize="10dp" />


                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:orientation="horizontal">


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/ListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

    </LinearLayout>


</RelativeLayout>