<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:avocado="http://schemas.avocado.com/mys"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mys_bg_238"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mys_titlebar_0">


        <ImageView
            android:id="@+id/TitleLeftImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/top_back" />

        <ImageView
            android:id="@+id/TitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/TitleLeftImg"
            android:src="@drawable/menu05"
          />

        <ImageView
            android:id="@+id/TitleSearchImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/searchicon" />


        <ImageView
            android:id="@+id/TitleLogoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/TitleSearchImg"
            android:src="@drawable/makeyoursmile" />

    </RelativeLayout>


    <com.avocado.makeyoursmile.view.AVTextView
        android:id="@+id/ListViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TitleBar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:text="나의 문의 현황"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/AskBtnLay"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cheesebg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/AskBtLogoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:src="@drawable/plusicon" />

        <com.avocado.makeyoursmile.view.AVTextView
            android:id="@+id/AskTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AskBtLogoImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="문위 하기"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <com.avocado.makeyoursmile.view.AVTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AskTxt1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="&quot;전문가와 상의 후 아름다운 미소를 만드세요&quot;"
            android:textColor="@color/mys_txt_dark_gray_83"
            android:textSize="10dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ListLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/AskBtnLay"
        android:layout_below="@+id/ListViewTitle"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:scrollbars="none" />

    </LinearLayout>


</RelativeLayout>