<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:avocado="http://schemas.avocado.com/mys"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mys_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mys_titlebar">


        <ImageView
            android:id="@+id/TitleImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/toplogo" />

        <ImageView
            android:id="@+id/TitleSearchImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/searchicon" />


        <ImageView
            android:id="@+id/TitleLogoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/TitleSearchImg"
            android:src="@drawable/makeyoursmile" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/BannerBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/TitleBar"
        android:background="@color/mys_banner">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ThemeLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BannerBar"
        android:layout_marginTop="10dp">


        <com.avocado.makeyoursmile.view.AVTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="테마별 보기"
            android:textColor="@color/mys_txt_dark_gray"
            android:textSize="11dp"
            />

        <ImageView
            android:layout_width="341dp"
            android:layout_height="101dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:scaleType="fitXY"
            android:src="@drawable/theme" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/BottomTabLay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />

        <ImageView
            android:id="@+id/PictureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:src="@drawable/letchiisicon" />


        <ImageView
            android:id="@+id/HomeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/homeicon" />


        <ImageView
            android:id="@+id/QueryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/HomeBtn"
            android:src="@drawable/estimateicon" />


        <ImageView
            android:id="@+id/SettingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/settingicon" />

        <ImageView
            android:id="@+id/EventBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/SettingBtn"
            android:src="@drawable/eventicon" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ListLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/BottomTabLay"
        android:layout_below="@+id/ThemeLay"
        android:layout_marginTop="10dp">

        <com.avocado.makeyoursmile.view.AVTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="내 주변 병원"
            android:textColor="@color/mys_txt_dark_gray"
            android:textSize="11dp"
            />

        <com.avocado.makeyoursmile.view.AVTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="더보기"
            android:textColor="@color/mys_txt_dark_gray"
            android:layout_alignParentRight="true"
            android:textSize="11dp"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/ListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:scrollbars="none" />

    </RelativeLayout>


</RelativeLayout>