<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:avocado="http://schemas.avocado.com/mys"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mys_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mys_titlebar">


        <ImageView
            android:id="@+id/TitleLeftImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/top_back" />

        <com.avocado.makeyoursmile.view.AVTextView
            android:id="@+id/TitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/TitleLeftImg"
            android:text="환경설정"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/TitleSearchImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/searchicon" />


        <ImageView
            android:id="@+id/TitleLogoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/TitleSearchImg"
            android:src="@drawable/makeyoursmile" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TitleBar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.avocado.makeyoursmile.view.AVTextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="19dp"
                android:gravity="center_vertical"
                android:text="알림설정"
                android:textColor="@color/mys_txt_blue"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.avocado.makeyoursmile.view.AVTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="푸시 알림 설정"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <com.avocado.makeyoursmile.view.AVToggleButton
                    android:id="@+id/PushToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    avocado:ToggleButtonClickable="true"
                    avocado:ToggleButtonOffImage="@drawable/cheeseicon"
                    avocado:ToggleButtonOnImage="@drawable/placeicon" />

            </RelativeLayout>


            <com.avocado.makeyoursmile.view.AVTextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="19dp"
                android:gravity="center_vertical"
                android:text="서비스안내"
                android:textColor="@color/mys_txt_blue"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/NoticeLay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.avocado.makeyoursmile.view.AVTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="공지사항"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/mys_setting_line"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/ExplainLay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.avocado.makeyoursmile.view.AVTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="치이즈 사용 설명서"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/mys_setting_line"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/ReqLay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.avocado.makeyoursmile.view.AVTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="병원 제휴 및 계정 신청"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/mys_setting_line"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/FAQLay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.avocado.makeyoursmile.view.AVTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="자주 묻는 질문"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </RelativeLayout>

            <com.avocado.makeyoursmile.view.AVTextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="19dp"
                android:gravity="center_vertical"
                android:text="이용약관"
                android:textColor="@color/mys_txt_blue"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/TermLay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.avocado.makeyoursmile.view.AVTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="이용약관 / 위치기반서비스 이용약관"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/mys_setting_line"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/PersonalTermLay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.avocado.makeyoursmile.view.AVTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="개인정보 취급방침"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </RelativeLayout>

            <com.avocado.makeyoursmile.view.AVTextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="19dp"
                android:gravity="center_vertical"
                android:text="계정설정"
                android:textColor="@color/mys_txt_blue"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/AccountTermLay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.avocado.makeyoursmile.view.AVTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="로그아웃 / 로그인"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </RelativeLayout>

            <com.avocado.makeyoursmile.view.AVTextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="19dp"
                android:gravity="center_vertical"
                android:text="버전정보"
                android:textColor="@color/mys_txt_blue"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.avocado.makeyoursmile.view.AVTextView
                    android:id="@+id/AppversionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>