<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:avocado="http://schemas.avocado.com/mys"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mys_bg_238"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mys_titlebar_0">


        <ImageView
            android:id="@+id/TitleLeftImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/top_back" />

        <ImageView
            android:id="@+id/TitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/TitleLeftImg"
            android:src="@drawable/menu23"
            />

        <ImageView
            android:id="@+id/TitleSearchImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/searchicon" />


        <ImageView
            android:id="@+id/TitleLogoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/TitleSearchImg"
            android:src="@drawable/makeyoursmile" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TitleBar"
        android:orientation="vertical">

        <com.avocado.makeyoursmile.view.AVTextView
            android:id="@+id/SubTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="8dp"
            android:text="나의 문의 현황"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <com.avocado.makeyoursmile.view.AVEditText
            android:id="@+id/EstimateEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SubTitleTxt"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="top"
            android:hint="견적문의는 로그인 필요 합니다."
            android:padding="5dp"
            android:background="@drawable/requestbox"
            android:textColor="@color/mys_txt_dark_gray_83"
            android:textSize="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/cheesebg"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/FacebookImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/facebook"
                android:layout_marginTop="60dp"
                />

            <ImageView
                android:id="@+id/KakaoImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/kakao"
                android:layout_below="@+id/FacebookImg"
                android:layout_marginTop="15dp"
                />

            <com.avocado.makeyoursmile.view.AVTextView
                android:id="@+id/SubBtnTxt"
                android:layout_below="@+id/KakaoImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="가입하기"
                android:textColor="@color/black"
                android:layout_marginTop="49dp"
                android:textStyle="bold"
                android:textSize="18dp"
                />


            <com.avocado.makeyoursmile.view.AVTextView
                android:layout_below="@+id/SubBtnTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:text="&quot;치이즈에 가입 후 다양한 서비스를 이용하세요. &quot;"
                android:textColor="@color/mys_txt_dark_gray_83"
                android:textSize="12dp"
                />


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>