<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:avocado="http://schemas.avocado.com/mys"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mys_titlebar_0">


        <ImageView
            android:id="@+id/TitleLeftImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/top_back" />

        <ImageView
            android:id="@+id/TitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/TitleLeftImg"
            android:src="@drawable/menu16"
            />

        <ImageView
            android:id="@+id/TitleSearchImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/searchicon" />


        <ImageView
            android:id="@+id/TitleLogoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/TitleSearchImg"
            android:src="@drawable/makeyoursmile" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/TabLay"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_below="@+id/TitleBar"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Tab1Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/term_16_menu1" />

            <ImageView
                android:id="@+id/Tab1TxtBottomLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/underbar" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/gubun" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Tab2Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/term_16_menu2" />

            <ImageView
                android:id="@+id/Tab2TxtBottomLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                android:src="@drawable/underbar" />

        </RelativeLayout>




    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TabLay"
        android:layout_marginTop="12dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:orientation="vertical">

            <com.avocado.makeyoursmile.view.AVTextView
                android:id="@+id/TermContentTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:text="adsfadsfhjkasdhfjkhalsdf\nㄴㅇ뢰묄와ㅘadsfadsfhjkasdhfjkhalsdf\nㄴㅇ뢰묄와ㅘadsfadsfhjkasdhfjkhalsdf\nㄴㅇ뢰묄와ㅘadsfadsfhjkasdhfjkhalsdf\nㄴㅇ뢰묄와ㅘadsfadsfhjkasdhfjkhalsdf\nㄴㅇ뢰묄와ㅘadsfadsfhjkasdhfjkhalsdf\nㄴㅇ뢰묄와ㅘadsfadsfhjkasdhfjkhalsdf\nㄴㅇ뢰묄와ㅘ"
                android:lineSpacingExtra="1dp"
                />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>