<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:avocado="http://schemas.avocado.com/mys"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mys_bg_238"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mys_titlebar_0">


        <ImageView
            android:id="@+id/TitleLeftImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/top_back" />

        <ImageView
            android:id="@+id/TitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/TitleLeftImg"
            android:src="@drawable/menu07"
            />

        <ImageView
            android:id="@+id/TitleSearchImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/searchicon" />


        <ImageView
            android:id="@+id/TitleLogoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/TitleSearchImg"
            android:src="@drawable/makeyoursmile" />

    </RelativeLayout>


    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/list"
        android:layout_below="@+id/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:drawSelectorOnTop="true"
        android:padding="16dp"
        android:scrollbarStyle="outsideOverlay"
        android:fastScrollEnabled="true"
        android:overScrollMode="never"/>


</RelativeLayout>