<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:avocado="http://schemas.avocado.com/mys"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mys_bg_238"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mys_titlebar_0">


        <ImageView
            android:id="@+id/TitleLeftImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/top_back" />

        <ImageView
            android:id="@+id/TitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/TitleLeftImg"
            android:src="@drawable/menu12" />

        <ImageView
            android:id="@+id/TitleSearchImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/searchicon" />


        <ImageView
            android:id="@+id/TitleLogoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/TitleSearchImg"
            android:src="@drawable/makeyoursmile" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TitleBar"
        android:orientation="vertical">

        <com.avocado.makeyoursmile.view.AVTextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:paddingTop="14dp"
            android:text="전문가 답변"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ProfileImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:src="@drawable/photosample" />

            <com.avocado.makeyoursmile.view.AVTextView
                android:id="@+id/ProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ProfileImg"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ProfileImg"
                android:text="최효준 원상"
                android:textColor="@color/mys_txt_dark_gray_83"
                android:textSize="10dp"
                android:textStyle="bold" />


            <com.avocado.makeyoursmile.view.AVTextView
                android:id="@+id/DateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:text="2016-01-22"
                android:textColor="@color/mys_txt_dark_gray_83"
                android:textSize="9dp" />


            <com.avocado.makeyoursmile.view.AVTextView
                android:id="@+id/AnswerTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ProfileImg"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="1dp"
                android:text="안녕하세요.ㅁㅇㄴ러ㅏㅣㅁㅇ니라ㅣㅁㅇㄴ람ㄴ아ㅣ림ㅇ노리ㅏㅁ온라ㅣㅗ마이노라ㅣ몽ㄴ라ㅣㅗㅁ나이롸임노라ㅣ몽나ㅣ로마ㅣㄴ오라ㅣㅁ농라ㅗㅁㅇ나ㅣ롸ㅣㅁㅇ노라ㅣㅜㅁ나ㅣㅇ룬"
                android:textColor="@color/black"
                android:textSize="12dp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">


            <com.avocado.makeyoursmile.view.AVTextView
                android:id="@+id/DentistNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="지엔 치과"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <com.avocado.makeyoursmile.view.AVTextView
                android:id="@+id/DentistAddressTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:lines="3"
                android:text="임플란드틀 잘하고 교종을 잫라고 이것저것 잘하는 \n병원 입니다 잘 부탁 드립니다.\n 감사합니다"
                android:textColor="@color/mys_txt_dark_gray_83"
                android:textSize="12dp" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="vertical">

            <include
                layout="@layout/layout_landing_info_bottom_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/layout_landing_info" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/EventImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="105dp"
        android:layout_marginRight="18dp"
        android:src="@drawable/cheeseicon" />

</RelativeLayout>