<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:avocado="http://schemas.avocado.com/mys"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.avocado.makeyoursmile.view.AVTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="14dp"
            android:singleLine="true"
            android:text="주소"
            android:textStyle="bold"
            android:textColor="@color/mys_txt_dark_gray_83"
            android:textSize="12dp" />

        <com.avocado.makeyoursmile.view.AVTextView
            android:id="@+id/DentistAddressTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="9dp"
            android:singleLine="true"
            android:text="서울시 강남구 역삼동 749-12번지"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <com.avocado.makeyoursmile.view.AVTextView
            android:id="@+id/DentistAddressTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="27dp"
            android:singleLine="true"
            android:text="엘리트빌 202호"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <com.avocado.makeyoursmile.view.AVTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="14dp"
            android:singleLine="true"
            android:text="진료시간"
            android:textStyle="bold"
            android:textColor="@color/mys_txt_dark_gray_83"
            android:textSize="12dp" />


        <com.avocado.makeyoursmile.view.AVTextView
            android:id="@+id/CareHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="9dp"
            android:text="평 일 10:00 ~ 19:00\t주 말 10:00 ~ 19:00\n점 심 정보없음\t\t\t\t점 심 정보없음"
            android:textColor="@color/black"
            android:textSize="12dp" />


        <com.avocado.makeyoursmile.view.AVTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="14dp"
            android:singleLine="true"
            android:text="프로모션"
            android:textStyle="bold"
            android:textColor="@color/mys_txt_dark_gray_83"
            android:textSize="12dp" />


        <com.avocado.makeyoursmile.view.AVTextView
            android:id="@+id/PromotionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="9dp"
            android:text="임플란트 30%할인 행사 중"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="12dp" />

    </LinearLayout>

</RelativeLayout>