<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:avocado="http://schemas.avocado.com/mys"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="334dp"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/PopImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="22dp"
            android:scaleType="fitXY"
            android:src="@drawable/photo7" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <com.avocado.makeyoursmile.view.AVToggleButton
                android:id="@+id/ToggleLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/CountTxt3"
                avocado:ToggleButtonOffImage="@drawable/likeblank"
                avocado:ToggleButtonOnImage="@drawable/likefull" />

            <com.avocado.makeyoursmile.view.AVTextView
                android:id="@+id/LikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ToggleLike"
                android:singleLine="true"
                android:text="0000"
                android:textColor="@color/mys_txt_blue"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/CloseImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/x" />


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>