<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:avocado="http://schemas.avocado.com/mys"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_op60"
    >

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="334dp"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/PopImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/popupphoto" />

        <com.avocado.makeyoursmile.view.AVToggleButton
            android:id="@+id/ToggleLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            avocado:ToggleButtonClickable="false"
            avocado:ToggleButtonOffImage="@drawable/likeblank"
            avocado:ToggleButtonOnImage="@drawable/likefull" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:background="@color/whit_op60"
            android:orientation="horizontal">


            <com.avocado.makeyoursmile.view.AVTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="사진 선택은 두번 터치"
                android:textColor="@color/mys_txt_dark_gray_83"
                android:textStyle="bold"
                android:textSize="11dp" />

            <ImageView
                android:id="@+id/CloseImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="9dp"
                android:src="@drawable/x" />


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>