<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:avocado="http://schemas.avocado.com/mys"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="17dp"
    android:layout_marginRight="17dp"
    android:background="@drawable/requestbox">


    <RelativeLayout
        android:id="@+id/ProfileImgLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photosample" />

        <ImageView
            android:id="@+id/ProfileImg"
            android:layout_width="50dp"
            android:layout_height="50dp"

            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/DetailLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/ProfileImgLay"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">


        <com.avocado.makeyoursmile.view.AVTextView
            android:id="@+id/DateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="2016-01-22"
            android:textColor="@color/mys_txt_dark_gray_83"
            android:textSize="10dp" />

        <LinearLayout
            android:id="@+id/BtnLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <com.avocado.makeyoursmile.view.AVTextView
                android:id="@+id/EditTxt"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="수정"
                android:textColor="@color/mys_txt_dark_gray_83"
                android:textSize="10dp" />

            <View
                android:layout_width="1px"
                android:layout_height="12dp"
                android:background="@color/mys_txt_dark_gray_83" />


            <com.avocado.makeyoursmile.view.AVTextView
                android:id="@+id/DeleteTxt"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="삭제"
                android:textColor="@color/mys_txt_dark_gray_83"
                android:textSize="10dp" />


        </LinearLayout>


        <com.avocado.makeyoursmile.view.AVTextView
            android:id="@+id/AddressTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/DateTxt"
            android:singleLine="true"
            android:text="서울시 강남구, 서울시 서초구"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <com.avocado.makeyoursmile.view.AVTextView
            android:id="@+id/GenderTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AddressTxt"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@+id/BtnLay"
            android:singleLine="true"
            android:text="남자 30대"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <com.avocado.makeyoursmile.view.AVTextView
            android:id="@+id/AskTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GenderTxt"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@+id/BtnLay"
            android:singleLine="true"
            android:text="미백, 교정 임플란트"
            android:textColor="@color/black"
            android:textSize="10dp" />


    </RelativeLayout>

</RelativeLayout>