<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:avocado="http://schemas.avocado.com/mys"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="7dp"
    android:background="@drawable/answerbox">


    <RelativeLayout
        android:id="@+id/ProfileImgLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photosample" />

        <ImageView
            android:id="@+id/ProfileImg"
            android:layout_width="50dp"
            android:layout_height="50dp"

            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/DetailLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/ProfileImgLay"
        android:paddingTop="22dp"
        android:paddingLeft="10dp">


        <com.avocado.makeyoursmile.view.AVTextView
            android:id="@+id/DateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:singleLine="true"
            android:text="2016-01-22"
            android:layout_marginRight="12dp"
            android:textColor="@color/mys_txt_dark_gray_83"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/CallImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/DateTxt"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/telicon"
            />


        <com.avocado.makeyoursmile.view.AVTextView
            android:id="@+id/NameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/DateTxt"
            android:singleLine="true"
            android:text="강남 지엔 치과"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="10dp" />

        <com.avocado.makeyoursmile.view.AVTextView
            android:id="@+id/DescribeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NameTxt"
            android:layout_toLeftOf="@+id/CallImg"
            android:layout_marginTop="9dp"
            android:lines="2"
            android:text="안녕하세요? 지엔 치과입니다.\n문의하신 내용에 대한 답변입니다"
            android:textColor="@color/black"
            android:textSize="9dp" />



    </RelativeLayout>

</RelativeLayout>