<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:avocado="http://schemas.avocado.com/mys"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:paddingLeft="12dp"
    android:paddingRight="10dp"
    android:background="@color/white"
    android:clickable="true"
    >

    <com.avocado.makeyoursmile.view.AVTextView
        android:id="@+id/TitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text="좋아요"
        android:textColor="@color/mys_txt_dark_gray_83"
        android:textStyle="bold"
        android:textSize="10dp" />

    <com.avocado.makeyoursmile.view.AVTextView
        android:id="@+id/SubSubTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:textColor="@color/mys_txt_dark_gray_83"
        android:textSize="10dp" />

    <View
        android:id="@+id/SubLine"
        android:layout_width="1px"
        android:layout_height="10dp"
        android:layout_toLeftOf="@+id/SubSubTxt"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:background="@color/mys_txt_dark_gray_83"
        />

    <com.avocado.makeyoursmile.view.AVTextView
        android:id="@+id/SubTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/SubLine"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:textColor="@color/mys_txt_dark_gray_83"
        android:textSize="10dp" />


</RelativeLayout>